# jt

jt-common/: pom.xml
jt-common/src/main/java/com/jt/config/: ItemConfig.java
jt-common/src/main/java/com/jt/pojo/: BasePojo.java  Item.java  ItemCat.java
jt-common/src/main/java/com/jt/vo/: EasyUIData.java  EasyUITree.java  SysResult.java
jt-manage/: pom.xml
jt-manage/src/main/java/com/jt/: SpringBootRun.java
jt-manage/src/main/java/com/jt/controller/: IndexController.java  ItemCatController.java  ItemController.java  UserController.java
jt-manage/src/main/java/com/jt/mapper/: ItemMapper.java  UserMapper.java
jt-manage/src/main/java/com/jt/pojo/: ItemDesc.java  User.java
jt-manage/src/main/java/com/jt/service/: ItemCatService.java  ItemService.java  UserService.java
jt-manage/src/main/java/com/jt/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
jt-manage/src/main/resources/: application.yml
jt-manage/src/main/resources/mybatis/mappers/: ItemMapper.xml
jt-prent/: pom.xml
